<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo List</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/762a201773.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container-fluid">
    <h1 class="text-center mt-5 mb-5 fw-bold">TO-DO LIST</h1>
    <div class="row justify-content-center">
        <div class="col-6 mb-5">
            <input class="form-control" type="text" id="searchBar" placeholder="Rechercher">
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-10 col-md-8 text-center">
            <table id="tableTodo" class="table">
                <thead>
                <tr id="table_header">
                    <th scope="col"></th>
                    <th scope="col" class="text-start">Tâche</th>
                    <th scope="col">Deadline</th>
                    <th scope="col" class="text-start d-none d-md-block">Etat</th>
                    <th scope="col"></th>
                    <th></th>
                </tr>
                </thead>
                <tbody id="table_body">
                </tbody>
                <tfoot>
                <tr id="addLine">
                    <td class="add"><i class="fas fa-plus"></i></td>
                    <td colspan="3" class="add text-start">Ajouter une tâche</td>
                </tr>
                <tr id="addFormLine">
                    <form id="addForm" method="post">
                        <td></td>
                        <td><input class="form-control" type="text" name="title" id="title" placeholder="Nom de la tâche" required></td>
                        <td><input class="form-control" type="date" name="deadline" id="deadline" required></td>
                        <td><input class="btn btn-dark" type="submit" name="submit" value="Créer"></td>
                    </form>
                </tr>
                </tfoot>
            </table>
        </div>
    </div>
</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
<script src="js/app.js"></script>
</body>
</html>